Cond.	Chain	Gen.	Sub.	Timestamp
3	L	3	SubB	19/11/2014 09:07:57

TR-5||TR-0||TR-29||MT-5||TR-20||TR-46||TR-26||MT-46||TR-11||TR-36||TR-13||MT-36||TR-3||TR-19||TR-1||MT-3||TR-24||TR-45||TR-35||MT-24||TR-2||TR-41||TR-31||MT-31||TR-22||TR-15||TR-40||MT-15||TR-44||TR-38||TR-18||MT-38||TR-42||TR-6||TR-16||MT-6||TR-12||TR-37||TR-30||MT-30||TR-14||TR-9||TR-43||MT-14||TR-4||TR-25||TR-34||MT-4||TR-27||TR-7||TR-28||MT-7||TR-21||TR-33||TR-32||MT-21||TR-23||TR-10||TR-47||MT-47||TR-39||TR-8||TR-17||MT-8||TR-38||TR-3||TR-32||MT-32||TR-23||TR-47||TR-4||MT-23||TR-19||TR-1||TR-25||MT-19||TR-11||TR-45||TR-41||MT-11||TR-39||TR-46||TR-43||MT-43||TR-5||TR-2||TR-17||MT-2||TR-29||TR-21||TR-10||MT-10||TR-13||TR-15||TR-44||MT-44||TR-18||TR-0||TR-40||MT-18||TR-12||TR-37||TR-24||MT-37||TR-42||TR-14||TR-6||MT-42||TR-8||TR-33||TR-7||MT-33||TR-31||TR-28||TR-26||MT-26||TR-16||TR-27||TR-35||MT-35||TR-36||TR-20||TR-34||MT-34||TR-9||TR-22||TR-30||MT-22||TR-13||TR-36||TR-35||MT-13||TR-12||TR-19||TR-43||MT-12||TR-34||TR-32||TR-25||MT-25||TR-28||TR-2||TR-44||MT-28||TR-10||TR-42||TR-17||MT-17||TR-1||TR-21||TR-30||MT-1||TR-37||TR-6||TR-40||MT-40||TR-20||TR-11||TR-3||MT-20||TR-38||TR-47||TR-9||MT-9||TR-5||TR-0||TR-14||MT-0||TR-23||TR-39||TR-31||MT-39||TR-22||TR-7||TR-45||MT-45||TR-27||TR-8||TR-18||MT-27||TR-41||TR-33||TR-26||MT-41||TR-15||TR-16||TR-46||MT-16||TR-29||TR-4||TR-24||MT-29||WAIT||MR-d.8||DR-s.13||MR-d.3||DR-s.15||MR-d.6||DR-s.43||MR-d.21||DR-s.30||MR-d.13||DR-s.41||MR-d.10||DR-s.42||MR-d.42||DR-s.12||MR-d.17||DR-s.3||MR-d.14||DR-s.22||MR-d.27||DR-s.23||MR-d.0||DR-s.2||MR-d.1||DR-s.25||MR-d.45||DR-s.21||MR-d.44||DR-s.38||MR-d.23||DR-s.10||MR-d.15||DR-s.24||MR-d.2||DR-s.0||MR-d.34||DR-s.17||MR-d.26||DR-s.6||MR-d.28||DR-s.36||MR-d.35||DR-s.1||MR-d.32||DR-s.11||MR-d.29||DR-s.27||MR-d.5||DR-s.18||MR-d.9||DR-s.40||MR-d.41||DR-s.47||MR-d.11||DR-s.28||MR-d.4||DR-s.44||MR-d.46||DR-s.29||MR-d.24||DR-s.35||MR-d.47||DR-s.19||MR-d.16||DR-s.45||MR-d.37||DR-s.34||MR-d.43||DR-s.8||MR-d.33||DR-s.46||MR-d.25||DR-s.4||MR-d.20||DR-s.37||MR-d.36||DR-s.26||MR-d.40||DR-s.7||MR-d.19||DR-s.14||MR-d.22||DR-s.31||MR-d.7||DR-s.32||MR-d.31||DR-s.5||MR-d.38||DR-s.16||MR-d.30||DR-s.20||MR-d.39||DR-s.33||MR-d.18||DR-s.9||MR-d.12||DR-s.39||END

madudaku	produdaku
badaku	badaku
mafupiki	mafupiki
madupika	madupika
bupiku	bipiku
bamudoki	bamudoki
bafadadu	mafadadu
bufakifa	mupiku
madumafa	madudafa
bupiku	bupiku
pikumafa	mofudafa
dukopika	badapiku
dakozudu	dakuzadu
dokubama	bumadofu
bafadoki	bafadoki
dukamadu	bumadafu
bamadaku	bumadaku
mamofada	mamudoki
bapiku	zudopika
dakupiku	dakupiku
bamadoku	bumadoku
zadupika	zadupika
pikupiku	pikupiku
mapiku	mapiku
zadadidu	dadamazu
bupika	bupika
bamafapiku	mafapiku
bumudoku	baudofu
bamapiku	bamapiku
bamadadu	bamadadu
bazukifu	bazukifu
mimumu	mimumu
madodadu	mafapiki
pikupikupiku	pikupikupiku
babipiku	babipiku
bumupiku	bumupika
mipiku	mipiku
zudopika	mafapiku
bakiku	bakiku
famokiku	madubama
dokomafu	dokumafu
pudamazu	pudumazo
bumadaku	bomadaku
mudoku	mudoku
bamadadu	dukamadu
mufafa	mudoku
mikapiku	mikapicu
mofudoki	mudoki

END AT 19/11/2014 10:24:28
-------------------------------------------------------

