Cond.	Chain	Gen.	Sub.	Timestamp
3	L	3	SubA	19/11/2014 09:07:48

TR-5||TR-0||TR-29||MT-5||TR-20||TR-46||TR-26||MT-46||TR-11||TR-36||TR-13||MT-36||TR-3||TR-19||TR-1||MT-3||TR-24||TR-45||TR-35||MT-24||TR-2||TR-41||TR-31||MT-31||TR-22||TR-15||TR-40||MT-15||TR-44||TR-38||TR-18||MT-38||TR-42||TR-6||TR-16||MT-6||TR-12||TR-37||TR-30||MT-30||TR-14||TR-9||TR-43||MT-14||TR-4||TR-25||TR-34||MT-4||TR-27||TR-7||TR-28||MT-7||TR-21||TR-33||TR-32||MT-21||TR-23||TR-10||TR-47||MT-47||TR-39||TR-8||TR-17||MT-8||TR-38||TR-3||TR-32||MT-32||TR-23||TR-47||TR-4||MT-23||TR-19||TR-1||TR-25||MT-19||TR-11||TR-45||TR-41||MT-11||TR-39||TR-46||TR-43||MT-43||TR-5||TR-2||TR-17||MT-2||TR-29||TR-21||TR-10||MT-10||TR-13||TR-15||TR-44||MT-44||TR-18||TR-0||TR-40||MT-18||TR-12||TR-37||TR-24||MT-37||TR-42||TR-14||TR-6||MT-42||TR-8||TR-33||TR-7||MT-33||TR-31||TR-28||TR-26||MT-26||TR-16||TR-27||TR-35||MT-35||TR-36||TR-20||TR-34||MT-34||TR-9||TR-22||TR-30||MT-22||TR-13||TR-36||TR-35||MT-13||TR-12||TR-19||TR-43||MT-12||TR-34||TR-32||TR-25||MT-25||TR-28||TR-2||TR-44||MT-28||TR-10||TR-42||TR-17||MT-17||TR-1||TR-21||TR-30||MT-1||TR-37||TR-6||TR-40||MT-40||TR-20||TR-11||TR-3||MT-20||TR-38||TR-47||TR-9||MT-9||TR-5||TR-0||TR-14||MT-0||TR-23||TR-39||TR-31||MT-39||TR-22||TR-7||TR-45||MT-45||TR-27||TR-8||TR-18||MT-27||TR-41||TR-33||TR-26||MT-41||TR-15||TR-16||TR-46||MT-16||TR-29||TR-4||TR-24||MT-29||WAIT||DR-d.8||MR-s.13||DR-d.3||MR-s.15||DR-d.6||MR-s.43||DR-d.21||MR-s.30||DR-d.13||MR-s.41||DR-d.10||MR-s.42||DR-d.42||MR-s.12||DR-d.17||MR-s.3||DR-d.14||MR-s.22||DR-d.27||MR-s.23||DR-d.0||MR-s.2||DR-d.1||MR-s.25||DR-d.45||MR-s.21||DR-d.44||MR-s.38||DR-d.23||MR-s.10||DR-d.15||MR-s.24||DR-d.2||MR-s.0||DR-d.34||MR-s.17||DR-d.26||MR-s.6||DR-d.28||MR-s.36||DR-d.35||MR-s.1||DR-d.32||MR-s.11||DR-d.29||MR-s.27||DR-d.5||MR-s.18||DR-d.9||MR-s.40||DR-d.41||MR-s.47||DR-d.11||MR-s.28||DR-d.4||MR-s.44||DR-d.46||MR-s.29||DR-d.24||MR-s.35||DR-d.47||MR-s.19||DR-d.16||MR-s.45||DR-d.37||MR-s.34||DR-d.43||MR-s.8||DR-d.33||MR-s.46||DR-d.25||MR-s.4||DR-d.20||MR-s.37||DR-d.36||MR-s.26||DR-d.40||MR-s.7||DR-d.19||MR-s.14||DR-d.22||MR-s.31||DR-d.7||MR-s.32||DR-d.31||MR-s.5||DR-d.38||MR-s.16||DR-d.30||MR-s.20||DR-d.39||MR-s.33||DR-d.18||MR-s.9||DR-d.12||MR-s.39||END

madudaku	pudomazu
badaku	badaku
mafupiki	famapiku
madupika	madupika
bupiku	madupiku
bamudoki	bamudoki
bafadadu	madupiku
bufakifa	bafukiku
madumafa	mafadipu
bupiku	bupiku
pikumafa	budomakiu
dukopika	madupika
dakozudu	mudaiko
dokubama	obamadaku
bafadoki	bafodoki
dukamadu	domabaku
bamadaku	bomadaku
mamofada	bamadoku
bapiku	bapiku
dakupiku	bapiku
bamadoku	bamadoku
zadupika	zadupiku
pikupiku	pikupiku
mapiku	mapiku
zadadidu	madapizu
bupika	bupika
bamafapiku	pikumadufu
bumudoku	bamaduzu
bamapiku	bumupiku
bamadadu	bamadabu
bazukifu	bazukifu
mimumu	mamuzu
madodadu	mafupiki
pikupikupiku	pikupikupiku
babipiku	babipiku
bumupiku	bamupiku
mipiku	mipiku
zudopika	bapika
bakiku	bakiku
famokiku	famapiku
dokomafu	dokomafu
pudamazu	pudumazu
bumadaku	domapika
mudoku	mudoku
bamadadu	bamadadu
mufafa	mudozu
mikapiku	mikapiku
mofudoki	mudopida

END AT 19/11/2014 10:24:28
-------------------------------------------------------

