Cond.	Chain	Gen.	Sub.	Timestamp
3	L	4	SubB	24/11/2014 12:37:33

TR-23||TR-12||TR-31||MT-23||TR-20||TR-24||TR-28||MT-20||TR-42||TR-9||TR-17||MT-9||TR-25||TR-1||TR-16||MT-1||TR-43||TR-35||TR-8||MT-8||TR-39||TR-6||TR-47||MT-39||TR-11||TR-15||TR-29||MT-11||TR-3||TR-36||TR-4||MT-36||TR-32||TR-18||TR-34||MT-18||TR-40||TR-26||TR-22||MT-26||TR-46||TR-21||TR-2||MT-21||TR-13||TR-33||TR-41||MT-13||TR-30||TR-19||TR-0||MT-19||TR-45||TR-14||TR-38||MT-14||TR-27||TR-7||TR-44||MT-44||TR-10||TR-5||TR-37||MT-5||TR-9||TR-29||TR-16||MT-29||TR-14||TR-38||TR-26||MT-38||TR-4||TR-34||TR-21||MT-4||TR-40||TR-6||TR-46||MT-6||TR-17||TR-47||TR-25||MT-25||TR-43||TR-10||TR-23||MT-43||TR-18||TR-37||TR-19||MT-37||TR-13||TR-41||TR-45||MT-41||TR-22||TR-7||TR-20||MT-22||TR-11||TR-28||TR-1||MT-28||TR-27||TR-39||TR-8||MT-27||TR-30||TR-5||TR-42||MT-30||TR-36||TR-2||TR-0||MT-0||TR-33||TR-12||TR-35||MT-12||TR-15||TR-32||TR-24||MT-32||TR-3||TR-31||TR-44||MT-3||TR-17||TR-11||TR-1||MT-17||TR-30||TR-9||TR-16||MT-16||TR-0||TR-35||TR-12||MT-35||TR-43||TR-41||TR-33||MT-33||TR-42||TR-20||TR-37||MT-42||TR-7||TR-38||TR-13||MT-7||TR-14||TR-2||TR-27||MT-2||TR-26||TR-15||TR-39||MT-15||TR-34||TR-29||TR-3||MT-34||TR-25||TR-46||TR-36||MT-46||TR-8||TR-19||TR-47||MT-47||TR-21||TR-22||TR-10||MT-10||TR-24||TR-18||TR-23||MT-24||TR-32||TR-44||TR-40||MT-40||TR-45||TR-4||TR-6||MT-45||TR-5||TR-28||TR-31||MT-31||WAIT||MR-d.0||DR-s.43||MR-d.14||DR-s.2||MR-d.1||DR-s.26||MR-d.17||DR-s.6||MR-d.36||DR-s.23||MR-d.5||DR-s.19||MR-d.12||DR-s.35||MR-d.23||DR-s.25||MR-d.26||DR-s.41||MR-d.29||DR-s.45||MR-d.19||DR-s.22||MR-d.32||DR-s.3||MR-d.41||DR-s.32||MR-d.3||DR-s.34||MR-d.47||DR-s.13||MR-d.45||DR-s.0||MR-d.34||DR-s.39||MR-d.38||DR-s.8||MR-d.2||DR-s.46||MR-d.11||DR-s.7||MR-d.28||DR-s.15||MR-d.6||DR-s.5||MR-d.7||DR-s.44||MR-d.8||DR-s.38||MR-d.10||DR-s.47||MR-d.16||DR-s.11||MR-d.25||DR-s.40||MR-d.27||DR-s.36||MR-d.15||DR-s.21||MR-d.20||DR-s.1||MR-d.37||DR-s.24||MR-d.40||DR-s.17||MR-d.30||DR-s.27||MR-d.22||DR-s.31||MR-d.9||DR-s.4||MR-d.43||DR-s.10||MR-d.4||DR-s.18||MR-d.24||DR-s.37||MR-d.39||DR-s.28||MR-d.33||DR-s.30||MR-d.18||DR-s.29||MR-d.44||DR-s.42||MR-d.42||DR-s.16||MR-d.35||DR-s.12||MR-d.31||DR-s.33||MR-d.21||DR-s.20||MR-d.13||DR-s.14||MR-d.46||DR-s.9||END

mafada	mafada
famafu	mafadadu
mafudada	mafudadu
madupika	madupika
mapiku	mapiku
midapikuiku	madapikuiki
mapiku	mafada
udafadu	udafadu
pikubapiku	pikabapiku
bafadadamu	bafamadadu
dudubafa	babada
madupika	midabafada
pikupikumapiku	pikupikumapiku
pikuma	dafapa
mufafa	mufafa
pikumadu	pikamadu
midamadu	midadama
damafapu	dafumu
mafadu	midafamu
mapiku	mafamu
midafada	midafada
ubafafa	ubafafa
midadamu	mafuma
upadama	upadama
umadupiku	umadapiku
madadu	mapiku
damadudu	madadu
mabaduda	madada
madupika	madupika
pikamafu	pikafadu
dadadafadu	dadadafadu
bapika	bapika
fadumika	fadumada
bamafu	bamafu
pikumidpiku	madapika
midafadu	midafadu
dadada	dadada
bapiku	madama
bapiku	bapiku
midupiku	midapiku
midafadu	midafadu
mafamudidi	mafamudidi
bababa	bababa
piku	piku
mafadada	mafada
madamada	madumada
mipikufapikufafa	mapikufafada
ubafadu	ubafadu

END AT 24/11/2014 13:21:17
-------------------------------------------------------

