Cond.	Chain	Gen.	Sub.	Timestamp
3	K	3	SubB	19/11/2014 15:06:41

TR-27||TR-20||TR-3||MT-20||TR-45||TR-28||TR-34||MT-34||TR-14||TR-30||TR-22||MT-14||TR-39||TR-38||TR-17||MT-38||TR-31||TR-15||TR-26||MT-31||TR-2||TR-36||TR-18||MT-2||TR-25||TR-46||TR-9||MT-46||TR-5||TR-6||TR-11||MT-6||TR-13||TR-41||TR-4||MT-4||TR-16||TR-33||TR-43||MT-16||TR-24||TR-32||TR-10||MT-24||TR-40||TR-19||TR-44||MT-44||TR-23||TR-8||TR-0||MT-0||TR-7||TR-29||TR-47||MT-7||TR-42||TR-37||TR-1||MT-42||TR-12||TR-21||TR-35||MT-35||TR-2||TR-12||TR-5||MT-5||TR-40||TR-41||TR-32||MT-40||TR-45||TR-18||TR-23||MT-45||TR-9||TR-22||TR-15||MT-15||TR-36||TR-47||TR-19||MT-36||TR-37||TR-29||TR-4||MT-29||TR-28||TR-0||TR-21||MT-21||TR-14||TR-6||TR-33||MT-33||TR-46||TR-16||TR-3||MT-3||TR-24||TR-42||TR-1||MT-1||TR-44||TR-30||TR-8||MT-30||TR-27||TR-26||TR-31||MT-26||TR-17||TR-20||TR-39||MT-39||TR-38||TR-25||TR-34||MT-25||TR-35||TR-43||TR-11||MT-43||TR-13||TR-7||TR-10||MT-13||TR-41||TR-24||TR-6||MT-41||TR-0||TR-43||TR-22||MT-22||TR-4||TR-14||TR-27||MT-27||TR-7||TR-44||TR-37||MT-37||TR-32||TR-31||TR-33||MT-32||TR-1||TR-47||TR-30||MT-47||TR-39||TR-12||TR-45||MT-12||TR-25||TR-11||TR-2||MT-11||TR-18||TR-3||TR-5||MT-18||TR-38||TR-8||TR-20||MT-8||TR-28||TR-36||TR-29||MT-28||TR-42||TR-23||TR-15||MT-23||TR-19||TR-34||TR-16||MT-19||TR-21||TR-46||TR-9||MT-9||TR-10||TR-26||TR-40||MT-10||TR-13||TR-35||TR-17||MT-17||WAIT||MR-d.15||DR-s.13||MR-d.36||DR-s.39||MR-d.12||DR-s.15||MR-d.37||DR-s.25||MR-d.29||DR-s.40||MR-d.33||DR-s.2||MR-d.34||DR-s.33||MR-d.26||DR-s.41||MR-d.38||DR-s.21||MR-d.9||DR-s.26||MR-d.35||DR-s.12||MR-d.32||DR-s.31||MR-d.19||DR-s.11||MR-d.17||DR-s.47||MR-d.13||DR-s.38||MR-d.25||DR-s.24||MR-d.0||DR-s.4||MR-d.1||DR-s.17||MR-d.5||DR-s.42||MR-d.44||DR-s.5||MR-d.22||DR-s.29||MR-d.43||DR-s.18||MR-d.7||DR-s.30||MR-d.27||DR-s.6||MR-d.16||DR-s.0||MR-d.40||DR-s.7||MR-d.8||DR-s.10||MR-d.14||DR-s.43||MR-d.41||DR-s.9||MR-d.31||DR-s.44||MR-d.11||DR-s.32||MR-d.24||DR-s.37||MR-d.20||DR-s.45||MR-d.45||DR-s.27||MR-d.46||DR-s.46||MR-d.6||DR-s.23||MR-d.3||DR-s.28||MR-d.47||DR-s.3||MR-d.10||DR-s.20||MR-d.4||DR-s.16||MR-d.30||DR-s.19||MR-d.21||DR-s.8||MR-d.28||DR-s.34||MR-d.23||DR-s.36||MR-d.2||DR-s.35||MR-d.39||DR-s.22||MR-d.18||DR-s.14||MR-d.42||DR-s.1||END

fofiku	fomiku
kimipo	kimipo
pikadu	pku
pikomo	kodomo
pikado	pikado
kiku	pikamo
rodoku	rodozu
pimiku	fimiko
kopu	kopu
piku	romido
pikuzu	pizu
mifomo	mifomo
rodu	rodu
fodu	rimu
pikofo	rodu
koda	koda
fifiko	fifiko
piku	pipu
komo	komo
kimipo	kimipo
pido	kikoma
midu	rodu
koda	koda
domiko	domiko
kimipu	kimipu
pimpiku	pimpiku
rodiko	rodiko
rodu	miza
kodomo	kodom
pikuzu	pimizu
roduza	roduza
kipu	pika
pikomo	fodoza
piku	piku
miza	miza
rodu	rodu
kiku	rikado
kikomo	pikomo
rodu	rodomu
pikapu	pidamu
pikamu	rodimu
koda	coda
mifoko	fifoko
pimizu	pimizu
koda	koda
kikopu	kikopu
kimopu	rodoku
kipa	kipa

END AT 19/11/2014 15:50:19
-------------------------------------------------------

