Cond.	Chain	Gen.	Sub.	Timestamp
3	K	4	SubB	24/11/2014 14:10:48

TR-28||TR-46||TR-5||MT-28||TR-26||TR-12||TR-11||MT-26||TR-38||TR-40||TR-41||MT-40||TR-47||TR-33||TR-42||MT-33||TR-30||TR-7||TR-29||MT-30||TR-20||TR-35||TR-10||MT-35||TR-31||TR-21||TR-23||MT-21||TR-37||TR-39||TR-16||MT-39||TR-0||TR-25||TR-9||MT-0||TR-36||TR-34||TR-22||MT-34||TR-17||TR-43||TR-2||MT-43||TR-8||TR-15||TR-19||MT-19||TR-3||TR-4||TR-14||MT-3||TR-18||TR-6||TR-24||MT-18||TR-13||TR-32||TR-45||MT-13||TR-27||TR-44||TR-1||MT-27||TR-5||TR-12||TR-33||MT-5||TR-3||TR-8||TR-19||MT-8||TR-27||TR-9||TR-17||MT-17||TR-45||TR-13||TR-44||MT-44||TR-26||TR-2||TR-37||MT-37||TR-20||TR-21||TR-25||MT-25||TR-18||TR-22||TR-32||MT-32||TR-16||TR-41||TR-28||MT-41||TR-34||TR-15||TR-30||MT-15||TR-31||TR-1||TR-40||MT-31||TR-7||TR-42||TR-6||MT-7||TR-29||TR-11||TR-36||MT-11||TR-43||TR-14||TR-39||MT-14||TR-46||TR-10||TR-24||MT-24||TR-38||TR-4||TR-35||MT-4||TR-23||TR-47||TR-0||MT-47||TR-36||TR-14||TR-3||MT-36||TR-22||TR-4||TR-31||MT-22||TR-41||TR-16||TR-25||MT-16||TR-17||TR-30||TR-1||MT-1||TR-18||TR-12||TR-40||MT-12||TR-6||TR-26||TR-15||MT-6||TR-9||TR-39||TR-13||MT-9||TR-10||TR-21||TR-32||MT-10||TR-42||TR-37||TR-34||MT-42||TR-27||TR-46||TR-43||MT-46||TR-20||TR-19||TR-8||MT-20||TR-11||TR-24||TR-38||MT-38||TR-2||TR-5||TR-44||MT-2||TR-47||TR-0||TR-45||MT-45||TR-23||TR-28||TR-33||MT-23||TR-7||TR-35||TR-29||MT-29||WAIT||MR-d.42||DR-s.1||MR-d.23||DR-s.33||MR-d.5||DR-s.4||MR-d.33||DR-s.16||MR-d.7||DR-s.35||MR-d.37||DR-s.26||MR-d.13||DR-s.28||MR-d.29||DR-s.39||MR-d.43||DR-s.32||MR-d.38||DR-s.30||MR-d.8||DR-s.19||MR-d.41||DR-s.15||MR-d.12||DR-s.2||MR-d.11||DR-s.43||MR-d.31||DR-s.38||MR-d.3||DR-s.12||MR-d.27||DR-s.23||MR-d.44||DR-s.27||MR-d.18||DR-s.24||MR-d.22||DR-s.7||MR-d.45||DR-s.29||MR-d.26||DR-s.18||MR-d.16||DR-s.37||MR-d.40||DR-s.8||MR-d.34||DR-s.10||MR-d.36||DR-s.20||MR-d.0||DR-s.42||MR-d.28||DR-s.31||MR-d.35||DR-s.9||MR-d.25||DR-s.44||MR-d.15||DR-s.41||MR-d.1||DR-s.46||MR-d.21||DR-s.21||MR-d.46||DR-s.0||MR-d.19||DR-s.5||MR-d.4||DR-s.14||MR-d.14||DR-s.3||MR-d.2||DR-s.40||MR-d.17||DR-s.22||MR-d.30||DR-s.25||MR-d.47||DR-s.47||MR-d.39||DR-s.45||MR-d.6||DR-s.34||MR-d.32||DR-s.17||MR-d.24||DR-s.13||MR-d.9||DR-s.36||MR-d.10||DR-s.11||MR-d.20||DR-s.6||END

pimiku	pimiko
pimizo	pimizu
piku	piku
kodapu	domiko
koda	koma
kodaku	kidapu
kiku	mufoma
fodu	fomu
pimaku	kikafu
pikofo	pikafo
kiku	komofu
pikapu	pikapo
piku	piko
kipu	kipu
mifoku	fifiko
rodu	rodu
pikapu	pikapu
reduko	reduko
mifoko	mifoko
rodu	rodu
pikomo	pikomo
pikofo	pikofo
fifiko	fifiko
piku	komu
kipu	pikofu
mifomo	pimiku
koda	koda
kiku	piku
pimizu	pimizu
pimizu	pimizu
mifomo	mifoko
pimizo	pimizo
kikopu	pikamu
pikomo	pikamo
kikopu	piku
pimiku	pimiku
piku	piku
piku	piku
kikapu	fiku
mifoko	mofiko
domiko	domiko
piku	piku
pikopu	pikapu
pikomo	pikomo
reduko	reduko
pimizu	pimizu
kiku	piku
pikofo	pikofo

END AT 24/11/2014 14:54:42
-------------------------------------------------------

