Cond.	Chain	Gen.	Sub.	Timestamp
3	K	6	SubB	01/12/2014 13:04:12

TR-13||TR-44||TR-45||MT-44||TR-15||TR-41||TR-22||MT-15||TR-30||TR-36||TR-23||MT-36||TR-14||TR-40||TR-16||MT-40||TR-12||TR-11||TR-4||MT-12||TR-25||TR-5||TR-42||MT-42||TR-18||TR-27||TR-43||MT-27||TR-31||TR-19||TR-24||MT-19||TR-46||TR-3||TR-10||MT-3||TR-39||TR-2||TR-8||MT-2||TR-17||TR-33||TR-38||MT-38||TR-20||TR-7||TR-21||MT-21||TR-47||TR-34||TR-28||MT-28||TR-6||TR-26||TR-35||MT-35||TR-37||TR-1||TR-32||MT-37||TR-29||TR-0||TR-9||MT-29||TR-13||TR-32||TR-7||MT-7||TR-16||TR-40||TR-25||MT-25||TR-30||TR-20||TR-2||MT-30||TR-4||TR-10||TR-36||MT-10||TR-11||TR-1||TR-45||MT-1||TR-22||TR-14||TR-44||MT-22||TR-21||TR-24||TR-27||MT-24||TR-23||TR-43||TR-29||MT-43||TR-47||TR-34||TR-33||MT-34||TR-31||TR-28||TR-38||MT-31||TR-35||TR-0||TR-17||MT-17||TR-15||TR-3||TR-6||MT-6||TR-41||TR-39||TR-19||MT-41||TR-18||TR-12||TR-46||MT-46||TR-42||TR-37||TR-9||MT-9||TR-5||TR-8||TR-26||MT-5||TR-30||TR-8||TR-38||MT-8||TR-18||TR-3||TR-15||MT-18||TR-7||TR-11||TR-44||MT-11||TR-31||TR-0||TR-19||MT-0||TR-40||TR-21||TR-14||MT-14||TR-17||TR-16||TR-29||MT-16||TR-22||TR-13||TR-5||MT-13||TR-24||TR-10||TR-23||MT-23||TR-25||TR-43||TR-47||MT-47||TR-41||TR-39||TR-34||MT-39||TR-32||TR-6||TR-12||MT-32||TR-20||TR-27||TR-9||MT-20||TR-42||TR-26||TR-36||MT-26||TR-45||TR-46||TR-28||MT-45||TR-2||TR-33||TR-37||MT-33||TR-1||TR-4||TR-35||MT-4||WAIT||MR-d.23||DR-s.11||MR-d.4||DR-s.34||MR-d.17||DR-s.1||MR-d.12||DR-s.20||MR-d.3||DR-s.42||MR-d.32||DR-s.43||MR-d.5||DR-s.44||MR-d.9||DR-s.10||MR-d.10||DR-s.24||MR-d.16||DR-s.26||MR-d.1||DR-s.16||MR-d.38||DR-s.12||MR-d.34||DR-s.7||MR-d.11||DR-s.6||MR-d.42||DR-s.14||MR-d.6||DR-s.46||MR-d.0||DR-s.18||MR-d.13||DR-s.0||MR-d.25||DR-s.32||MR-d.41||DR-s.39||MR-d.31||DR-s.47||MR-d.36||DR-s.27||MR-d.37||DR-s.22||MR-d.44||DR-s.29||MR-d.30||DR-s.17||MR-d.28||DR-s.40||MR-d.20||DR-s.37||MR-d.2||DR-s.35||MR-d.26||DR-s.2||MR-d.15||DR-s.36||MR-d.39||DR-s.25||MR-d.46||DR-s.15||MR-d.45||DR-s.30||MR-d.40||DR-s.21||MR-d.7||DR-s.3||MR-d.24||DR-s.31||MR-d.29||DR-s.33||MR-d.27||DR-s.23||MR-d.35||DR-s.4||MR-d.18||DR-s.19||MR-d.19||DR-s.38||MR-d.47||DR-s.45||MR-d.22||DR-s.28||MR-d.8||DR-s.9||MR-d.33||DR-s.8||MR-d.21||DR-s.41||MR-d.43||DR-s.5||MR-d.14||DR-s.13||END

kaku	mizmo
mimizo	radako
piku	piku
kaku	kaku
daku	daku
daku	daku
pimizo	pikau
mofoku	mofoaku
pimiko	pimiku
kaku	daku
kaku	kaku
koda	koda
rodaku	rodaku
kaku	kaku
mimizo	mimizo
mimizo	mimizo
rodaku	rodaku
rodaku	radaku
kaku	kaku
kaku	piku
rodaku	rodaku
daku	daku
rodaku	rodaku
mimizo	mimizo
mimizo	mifaku
mimizo	mimizo
mimozu	mimozu
rodaku	rodaku
rodako	rodako
rodaku	rodaku
kadu	kadu
kaku	kaku
pimaku	pimaku
kaku	kaku
kaku	kaku
kikaou	kimkao
daku	daku
mifoku	mofaku
mimizo	mimozu
mimizo	mimizo
mofaku	mofaku
rodako	rodako
rodaku	rodaku
mimizo	pimizo
kikaou	kikaou
rodaku	rodaku
kaku	kaku
ridakop	ridakop

END AT 01/12/2014 13:49:53
-------------------------------------------------------

