Cond.	Chain	Gen.	Sub.	Timestamp
3	K	7	SubB	02/12/2014 09:10:27

TR-37||TR-29||TR-43||MT-37||TR-27||TR-18||TR-19||MT-18||TR-35||TR-11||TR-3||MT-3||TR-0||TR-44||TR-39||MT-0||TR-32||TR-36||TR-9||MT-32||TR-45||TR-25||TR-22||MT-22||TR-12||TR-31||TR-16||MT-16||TR-2||TR-5||TR-23||MT-23||TR-8||TR-6||TR-41||MT-6||TR-20||TR-21||TR-40||MT-21||TR-10||TR-17||TR-46||MT-46||TR-47||TR-33||TR-28||MT-47||TR-15||TR-34||TR-4||MT-4||TR-24||TR-7||TR-30||MT-30||TR-13||TR-14||TR-26||MT-26||TR-1||TR-38||TR-42||MT-42||TR-39||TR-36||TR-38||MT-38||TR-5||TR-24||TR-20||MT-5||TR-27||TR-34||TR-21||MT-34||TR-3||TR-35||TR-33||MT-33||TR-40||TR-10||TR-4||MT-40||TR-29||TR-2||TR-0||MT-29||TR-44||TR-37||TR-47||MT-44||TR-26||TR-42||TR-9||MT-9||TR-13||TR-31||TR-22||MT-31||TR-15||TR-6||TR-7||MT-15||TR-14||TR-25||TR-32||MT-14||TR-17||TR-11||TR-43||MT-43||TR-18||TR-41||TR-30||MT-41||TR-12||TR-45||TR-46||MT-45||TR-8||TR-16||TR-28||MT-28||TR-1||TR-19||TR-23||MT-19||TR-10||TR-3||TR-15||MT-10||TR-43||TR-8||TR-14||MT-8||TR-29||TR-30||TR-17||MT-17||TR-21||TR-31||TR-2||MT-2||TR-20||TR-26||TR-47||MT-20||TR-32||TR-0||TR-11||MT-11||TR-38||TR-19||TR-12||MT-12||TR-25||TR-9||TR-4||MT-25||TR-13||TR-6||TR-34||MT-13||TR-33||TR-18||TR-36||MT-36||TR-42||TR-45||TR-39||MT-39||TR-1||TR-44||TR-5||MT-1||TR-40||TR-23||TR-35||MT-35||TR-22||TR-37||TR-24||MT-24||TR-46||TR-7||TR-41||MT-7||TR-27||TR-16||TR-28||MT-27||WAIT||MR-d.42||DR-s.7||MR-d.23||DR-s.42||MR-d.9||DR-s.11||MR-d.19||DR-s.46||MR-d.47||DR-s.1||MR-d.10||DR-s.26||MR-d.12||DR-s.2||MR-d.46||DR-s.40||MR-d.31||DR-s.37||MR-d.1||DR-s.33||MR-d.21||DR-s.0||MR-d.43||DR-s.21||MR-d.14||DR-s.29||MR-d.37||DR-s.25||MR-d.4||DR-s.34||MR-d.6||DR-s.8||MR-d.44||DR-s.9||MR-d.2||DR-s.5||MR-d.34||DR-s.4||MR-d.18||DR-s.3||MR-d.27||DR-s.45||MR-d.35||DR-s.30||MR-d.36||DR-s.31||MR-d.28||DR-s.35||MR-d.17||DR-s.12||MR-d.32||DR-s.36||MR-d.13||DR-s.22||MR-d.16||DR-s.38||MR-d.22||DR-s.41||MR-d.11||DR-s.47||MR-d.38||DR-s.43||MR-d.15||DR-s.44||MR-d.5||DR-s.18||MR-d.40||DR-s.20||MR-d.41||DR-s.28||MR-d.24||DR-s.19||MR-d.25||DR-s.16||MR-d.20||DR-s.14||MR-d.29||DR-s.23||MR-d.30||DR-s.27||MR-d.33||DR-s.24||MR-d.8||DR-s.15||MR-d.26||DR-s.32||MR-d.39||DR-s.39||MR-d.0||DR-s.6||MR-d.7||DR-s.10||MR-d.45||DR-s.13||MR-d.3||DR-s.17||END

mimizo	mimesu
kaku	kaku
mimizo	mimeso
mimizo	mimizo
rodaku	mo
kaku	kaku
mimizo	mimizo
rodaku	rodaku
rodaku	rodaku
kaku	kaku
pimizo	pimiso
mimizo	mofozu
rodaku	rodaku
mimizo	mimizo
daku	daku
pimizo	pimizo
kaku	kaku
rodaku	mimizo
pimizo	k
kaku	kaku
pimizo	pimizo
daku	daku
mimizo	mimizo
koda	koda
mofoku	mofoku
rodaku	k
pimizo	k
koda	koda
mimizo	mimizo
daku	daku
rodaku	rodaku
koda	koda
mimizo	mimizo
mimizo	k
mofoku	mofoku
daku	mofoku
rodaku	rodaku
mimizo	mimizo
rodaku	rodaku
mimizo	mimizo
rodoku	r
koda	koda
mofoku	mofoku
mimizo	rodaku
daku	daku
mimizo	mimizo
mimizo	mimizo
koda	m

END AT 02/12/2014 09:55:52
-------------------------------------------------------

