Cond.	Chain	Gen.	Sub.	Timestamp
3	K	7	SubA	02/12/2014 09:10:15

TR-37||TR-29||TR-43||MT-37||TR-27||TR-18||TR-19||MT-18||TR-35||TR-11||TR-3||MT-3||TR-0||TR-44||TR-39||MT-0||TR-32||TR-36||TR-9||MT-32||TR-45||TR-25||TR-22||MT-22||TR-12||TR-31||TR-16||MT-16||TR-2||TR-5||TR-23||MT-23||TR-8||TR-6||TR-41||MT-6||TR-20||TR-21||TR-40||MT-21||TR-10||TR-17||TR-46||MT-46||TR-47||TR-33||TR-28||MT-47||TR-15||TR-34||TR-4||MT-4||TR-24||TR-7||TR-30||MT-30||TR-13||TR-14||TR-26||MT-26||TR-1||TR-38||TR-42||MT-42||TR-39||TR-36||TR-38||MT-38||TR-5||TR-24||TR-20||MT-5||TR-27||TR-34||TR-21||MT-34||TR-3||TR-35||TR-33||MT-33||TR-40||TR-10||TR-4||MT-40||TR-29||TR-2||TR-0||MT-29||TR-44||TR-37||TR-47||MT-44||TR-26||TR-42||TR-9||MT-9||TR-13||TR-31||TR-22||MT-31||TR-15||TR-6||TR-7||MT-15||TR-14||TR-25||TR-32||MT-14||TR-17||TR-11||TR-43||MT-43||TR-18||TR-41||TR-30||MT-41||TR-12||TR-45||TR-46||MT-45||TR-8||TR-16||TR-28||MT-28||TR-1||TR-19||TR-23||MT-19||TR-10||TR-3||TR-15||MT-10||TR-43||TR-8||TR-14||MT-8||TR-29||TR-30||TR-17||MT-17||TR-21||TR-31||TR-2||MT-2||TR-20||TR-26||TR-47||MT-20||TR-32||TR-0||TR-11||MT-11||TR-38||TR-19||TR-12||MT-12||TR-25||TR-9||TR-4||MT-25||TR-13||TR-6||TR-34||MT-13||TR-33||TR-18||TR-36||MT-36||TR-42||TR-45||TR-39||MT-39||TR-1||TR-44||TR-5||MT-1||TR-40||TR-23||TR-35||MT-35||TR-22||TR-37||TR-24||MT-24||TR-46||TR-7||TR-41||MT-7||TR-27||TR-16||TR-28||MT-27||WAIT||DR-d.42||MR-s.7||DR-d.23||MR-s.42||DR-d.9||MR-s.11||DR-d.19||MR-s.46||DR-d.47||MR-s.1||DR-d.10||MR-s.26||DR-d.12||MR-s.2||DR-d.46||MR-s.40||DR-d.31||MR-s.37||DR-d.1||MR-s.33||DR-d.21||MR-s.0||DR-d.43||MR-s.21||DR-d.14||MR-s.29||DR-d.37||MR-s.25||DR-d.4||MR-s.34||DR-d.6||MR-s.8||DR-d.44||MR-s.9||DR-d.2||MR-s.5||DR-d.34||MR-s.4||DR-d.18||MR-s.3||DR-d.27||MR-s.45||DR-d.35||MR-s.30||DR-d.36||MR-s.31||DR-d.28||MR-s.35||DR-d.17||MR-s.12||DR-d.32||MR-s.36||DR-d.13||MR-s.22||DR-d.16||MR-s.38||DR-d.22||MR-s.41||DR-d.11||MR-s.47||DR-d.38||MR-s.43||DR-d.15||MR-s.44||DR-d.5||MR-s.18||DR-d.40||MR-s.20||DR-d.41||MR-s.28||DR-d.24||MR-s.19||DR-d.25||MR-s.16||DR-d.20||MR-s.14||DR-d.29||MR-s.23||DR-d.30||MR-s.27||DR-d.33||MR-s.24||DR-d.8||MR-s.15||DR-d.26||MR-s.32||DR-d.39||MR-s.39||DR-d.0||MR-s.6||DR-d.7||MR-s.10||DR-d.45||MR-s.13||DR-d.3||MR-s.17||END

mimizo	mimiso
kaku	kako
mimizo	mimizo
mimizo	mimizo
rodaku	mimizo
kaku	kako
mimizo	mimizo
rodaku	rodaku
rodaku	rodaku
kaku	kaku
pimizo	mimizo
mimizo	rodaku
rodaku	rodaku
mimizo	mimizo
daku	daku
pimizo	pimizo
kaku	kaku
rodaku	rodaku
pimizo	mimizo
kaku	kaku
pimizo	pimizo
daku	daku
mimizo	mimizo
koda	koda
mofoku	mimoza
rodaku	rodaku
pimizo	roduka
koda	koda
mimizo	mimizo
daku	pimizo
rodaku	rodaku
koda	rodaku
mimizo	pimoza
mimizo	mimiza
mofoku	mofoku
daku	daku
rodaku	mimizo
mimizo	mimizo
rodaku	rodak
mimizo	pimizo
rodoku	pimizo
koda	koda
mofoku	mofoku
mimizo	rodaku
daku	daku
mimizo	mimizo
mimizo	mimizo
koda	rodaku

END AT 02/12/2014 09:55:52
-------------------------------------------------------

