Cond.	Chain	Gen.	Sub.	Timestamp
3	I	1	SubB	10/11/2014 11:05:34

TR-3||TR-25||TR-14||MT-25||TR-31||TR-26||TR-15||MT-31||TR-16||TR-2||TR-30||MT-2||TR-17||TR-27||TR-21||MT-17||TR-23||TR-4||TR-35||MT-4||TR-38||TR-24||TR-22||MT-24||TR-7||TR-10||TR-11||MT-7||TR-40||TR-8||TR-34||MT-8||TR-19||TR-45||TR-5||MT-5||TR-41||TR-36||TR-12||MT-41||TR-20||TR-13||TR-44||MT-20||TR-9||TR-28||TR-18||MT-28||TR-29||TR-37||TR-32||MT-32||TR-39||TR-47||TR-33||MT-33||TR-6||TR-1||TR-42||MT-42||TR-46||TR-43||TR-0||MT-0||TR-25||TR-46||TR-8||MT-46||TR-11||TR-34||TR-7||MT-34||TR-38||TR-3||TR-10||MT-10||TR-33||TR-20||TR-47||MT-47||TR-45||TR-23||TR-31||MT-45||TR-17||TR-41||TR-40||MT-40||TR-1||TR-36||TR-32||MT-1||TR-21||TR-12||TR-6||MT-6||TR-37||TR-0||TR-29||MT-37||TR-24||TR-42||TR-26||MT-26||TR-9||TR-4||TR-14||MT-14||TR-18||TR-27||TR-15||MT-15||TR-28||TR-13||TR-5||MT-13||TR-43||TR-39||TR-19||MT-43||TR-16||TR-2||TR-30||MT-30||TR-35||TR-22||TR-44||MT-44||TR-42||TR-34||TR-38||MT-38||TR-44||TR-3||TR-26||MT-3||TR-16||TR-43||TR-24||MT-16||TR-9||TR-8||TR-14||MT-9||TR-30||TR-35||TR-20||MT-35||TR-21||TR-41||TR-7||MT-21||TR-47||TR-46||TR-36||MT-36||TR-13||TR-33||TR-23||MT-23||TR-25||TR-15||TR-27||MT-27||TR-22||TR-0||TR-2||MT-22||TR-32||TR-29||TR-31||MT-29||TR-10||TR-40||TR-12||MT-12||TR-45||TR-6||TR-19||MT-19||TR-11||TR-17||TR-4||MT-11||TR-39||TR-28||TR-5||MT-39||TR-37||TR-1||TR-18||MT-18||WAIT||MR-d.0||DR-s.35||MR-d.16||DR-s.29||MR-d.25||DR-s.0||MR-d.13||DR-s.40||MR-d.44||DR-s.24||MR-d.6||DR-s.23||MR-d.17||DR-s.47||MR-d.47||DR-s.21||MR-d.14||DR-s.28||MR-d.45||DR-s.4||MR-d.26||DR-s.37||MR-d.12||DR-s.11||MR-d.3||DR-s.42||MR-d.1||DR-s.44||MR-d.46||DR-s.19||MR-d.41||DR-s.30||MR-d.37||DR-s.18||MR-d.39||DR-s.26||MR-d.8||DR-s.5||MR-d.32||DR-s.3||MR-d.43||DR-s.8||MR-d.5||DR-s.39||MR-d.30||DR-s.16||MR-d.10||DR-s.12||MR-d.34||DR-s.15||MR-d.28||DR-s.1||MR-d.36||DR-s.38||MR-d.21||DR-s.34||MR-d.31||DR-s.10||MR-d.38||DR-s.22||MR-d.40||DR-s.41||MR-d.23||DR-s.2||MR-d.24||DR-s.20||MR-d.9||DR-s.46||MR-d.27||DR-s.32||MR-d.11||DR-s.33||MR-d.42||DR-s.13||MR-d.35||DR-s.17||MR-d.15||DR-s.25||MR-d.22||DR-s.45||MR-d.18||DR-s.9||MR-d.2||DR-s.36||MR-d.29||DR-s.31||MR-d.4||DR-s.14||MR-d.19||DR-s.43||MR-d.7||DR-s.6||MR-d.33||DR-s.27||MR-d.20||DR-s.7||END

dazizizu	dazizu
pudo	pudo
foduzu	zafufu
komipo	dofafaku
fozofika	pafu
kufi	parfi
dufa	dudika
zifizumu	zumu
mufizo	muzimo
pimofo	pimofo
mazo	mafu
zipofuma	fipazoma
kazapazi	kamapazi
mupopafu	mupopafu
kuko	kako
dadimumi	dadimumi
duduko	dudiku
fokima	pukima
zizika	zizika
zami	zami
kazamo	pado
kodiku	kodiku
muda	muka
zapimofo	zapimofo
pama	pada
fikadami	fikadami
fudifafu	fodifafu
zafa	zafa
pizaku	zaku
dufumipo	dufami
zafakufo	zafakufo
zoma	zoma
fofifo	fofifo
pofimipu	pofifipu
kudazadu	duzazamu
fafi	zamu
zukufu	kufu
dopapafu	z
pizoko	pizoko
pafu	pafu
kukakifo	kukakifo
dozo	ku
zumiki	zamiki
puzakuki	pozafi
zukama	zakuma
pudifu	fofofika
pifa	mufizo
fodo	modo

END AT 10/11/2014 11:48:34
-------------------------------------------------------

