Cond.	Chain	Gen.	Sub.	Timestamp
3	I	3	SubB	11/11/2014 09:05:24

TR-41||TR-23||TR-21||MT-23||TR-18||TR-40||TR-34||MT-18||TR-24||TR-7||TR-1||MT-7||TR-10||TR-45||TR-32||MT-10||TR-15||TR-28||TR-36||MT-28||TR-39||TR-38||TR-4||MT-39||TR-17||TR-35||TR-29||MT-35||TR-30||TR-33||TR-37||MT-37||TR-13||TR-47||TR-27||MT-27||TR-25||TR-43||TR-11||MT-43||TR-42||TR-44||TR-19||MT-19||TR-46||TR-16||TR-2||MT-46||TR-20||TR-26||TR-6||MT-6||TR-0||TR-14||TR-3||MT-14||TR-8||TR-9||TR-12||MT-12||TR-31||TR-22||TR-5||MT-22||TR-24||TR-18||TR-39||MT-24||TR-34||TR-22||TR-28||MT-34||TR-38||TR-46||TR-23||MT-38||TR-27||TR-47||TR-37||MT-47||TR-5||TR-16||TR-30||MT-30||TR-33||TR-21||TR-31||MT-21||TR-0||TR-26||TR-42||MT-42||TR-3||TR-7||TR-32||MT-3||TR-6||TR-14||TR-8||MT-8||TR-36||TR-4||TR-9||MT-9||TR-29||TR-40||TR-19||MT-40||TR-1||TR-35||TR-43||MT-1||TR-25||TR-12||TR-2||MT-2||TR-10||TR-13||TR-15||MT-13||TR-11||TR-45||TR-41||MT-11||TR-20||TR-44||TR-17||MT-20||TR-38||TR-30||TR-33||MT-33||TR-2||TR-17||TR-35||MT-17||TR-43||TR-22||TR-44||MT-44||TR-16||TR-13||TR-40||MT-16||TR-41||TR-20||TR-6||MT-41||TR-3||TR-36||TR-8||MT-36||TR-7||TR-29||TR-21||MT-29||TR-37||TR-39||TR-25||MT-25||TR-34||TR-5||TR-28||MT-5||TR-31||TR-14||TR-46||MT-31||TR-26||TR-18||TR-19||MT-26||TR-1||TR-24||TR-0||MT-0||TR-11||TR-4||TR-10||MT-4||TR-27||TR-45||TR-23||MT-45||TR-47||TR-9||TR-15||MT-15||TR-32||TR-12||TR-42||MT-32||WAIT||MR-d.2||DR-s.13||MR-d.36||DR-s.4||MR-d.17||DR-s.1||MR-d.15||DR-s.27||MR-d.5||DR-s.23||MR-d.47||DR-s.44||MR-d.20||DR-s.35||MR-d.19||DR-s.40||MR-d.31||DR-s.42||MR-d.43||DR-s.32||MR-d.21||DR-s.24||MR-d.46||DR-s.46||MR-d.42||DR-s.36||MR-d.41||DR-s.21||MR-d.13||DR-s.11||MR-d.23||DR-s.17||MR-d.35||DR-s.39||MR-d.4||DR-s.8||MR-d.34||DR-s.14||MR-d.28||DR-s.15||MR-d.11||DR-s.29||MR-d.16||DR-s.38||MR-d.40||DR-s.20||MR-d.18||DR-s.26||MR-d.27||DR-s.2||MR-d.24||DR-s.10||MR-d.7||DR-s.41||MR-d.37||DR-s.19||MR-d.22||DR-s.18||MR-d.32||DR-s.5||MR-d.12||DR-s.0||MR-d.3||DR-s.33||MR-d.0||DR-s.9||MR-d.38||DR-s.3||MR-d.44||DR-s.6||MR-d.9||DR-s.25||MR-d.29||DR-s.43||MR-d.25||DR-s.16||MR-d.6||DR-s.7||MR-d.45||DR-s.45||MR-d.10||DR-s.28||MR-d.39||DR-s.30||MR-d.33||DR-s.22||MR-d.26||DR-s.31||MR-d.14||DR-s.34||MR-d.30||DR-s.12||MR-d.8||DR-s.37||MR-d.1||DR-s.47||END

padu	padu
zuma	padifufa
pimofo	dofu
parifufu	parifufu
kofu	kofu
parfu	padu
fujimofo	fujimofo
dozu	dozu
zumi	zumi
pifa	pifa
padifurfa	padifurfa
doja	kofu
pifa	pifa
padifafu	padifafu
padu	padu
padumufa	padumofo
mofu	mofo
dozu	dozo
padu	padu
fodo	fodo
zumi	zumi
dozu	dofu
fodo	fodo
padifufu	padifofo
dozu	dozu
fujisame	fujisame
padifufa	padifufa
fukisame	fukisame
doza	doza
foma	padifufu
pifa	pifa
fodo	fuma
padu	padu
padimofo	padimofo
parfurfa	parfurfa
kofu	koma
domifufa	domifofo
zumi	zumi
dozu	pimofo
kofu	kofu
fodo	fodu
zumimofo	zumimofo
zumo	zumo
pifa	pifa
foma	foma
zoma	zoma
zuma	zuma
padu	padu

END AT 11/11/2014 09:56:14
-------------------------------------------------------

