Cond.	Chain	Gen.	Sub.	Timestamp
3	J	1	SubA	12/11/2014 09:06:41

TR-32||TR-16||TR-3||MT-32||TR-29||TR-6||TR-31||MT-29||TR-15||TR-40||TR-36||MT-36||TR-33||TR-4||TR-22||MT-33||TR-25||TR-35||TR-18||MT-35||TR-27||TR-26||TR-10||MT-27||TR-13||TR-23||TR-42||MT-42||TR-7||TR-2||TR-37||MT-7||TR-9||TR-34||TR-45||MT-34||TR-8||TR-17||TR-1||MT-1||TR-19||TR-20||TR-38||MT-20||TR-5||TR-0||TR-44||MT-44||TR-41||TR-21||TR-47||MT-47||TR-14||TR-30||TR-11||MT-30||TR-12||TR-46||TR-39||MT-46||TR-28||TR-43||TR-24||MT-24||TR-22||TR-18||TR-44||MT-22||TR-47||TR-19||TR-27||MT-19||TR-13||TR-17||TR-35||MT-17||TR-25||TR-28||TR-39||MT-39||TR-2||TR-1||TR-24||MT-2||TR-6||TR-34||TR-16||MT-16||TR-46||TR-7||TR-38||MT-38||TR-9||TR-40||TR-36||MT-9||TR-14||TR-21||TR-20||MT-21||TR-5||TR-8||TR-41||MT-5||TR-29||TR-42||TR-37||MT-37||TR-10||TR-15||TR-45||MT-45||TR-4||TR-43||TR-31||MT-4||TR-32||TR-0||TR-30||MT-0||TR-12||TR-3||TR-11||MT-11||TR-23||TR-26||TR-33||MT-26||TR-6||TR-26||TR-17||MT-6||TR-35||TR-21||TR-41||MT-41||TR-10||TR-4||TR-37||MT-10||TR-44||TR-31||TR-20||MT-31||TR-2||TR-42||TR-13||MT-13||TR-12||TR-39||TR-33||MT-12||TR-34||TR-15||TR-36||MT-15||TR-5||TR-14||TR-30||MT-14||TR-25||TR-24||TR-38||MT-25||TR-18||TR-16||TR-46||MT-18||TR-28||TR-45||TR-22||MT-28||TR-32||TR-7||TR-8||MT-8||TR-19||TR-43||TR-27||MT-43||TR-9||TR-40||TR-47||MT-40||TR-23||TR-0||TR-1||MT-23||TR-3||TR-11||TR-29||MT-3||WAIT||DR-d.8||MR-s.9||DR-d.39||MR-s.44||DR-d.25||MR-s.4||DR-d.12||MR-s.5||DR-d.15||MR-s.30||DR-d.18||MR-s.2||DR-d.47||MR-s.23||DR-d.19||MR-s.27||DR-d.1||MR-s.45||DR-d.33||MR-s.14||DR-d.3||MR-s.35||DR-d.6||MR-s.6||DR-d.7||MR-s.10||DR-d.23||MR-s.47||DR-d.41||MR-s.24||DR-d.11||MR-s.12||DR-d.14||MR-s.26||DR-d.34||MR-s.42||DR-d.28||MR-s.38||DR-d.10||MR-s.34||DR-d.30||MR-s.28||DR-d.29||MR-s.15||DR-d.37||MR-s.20||DR-d.42||MR-s.32||DR-d.44||MR-s.31||DR-d.45||MR-s.21||DR-d.17||MR-s.11||DR-d.5||MR-s.29||DR-d.2||MR-s.22||DR-d.36||MR-s.3||DR-d.21||MR-s.19||DR-d.46||MR-s.7||DR-d.32||MR-s.36||DR-d.43||MR-s.0||DR-d.31||MR-s.41||DR-d.24||MR-s.33||DR-d.9||MR-s.25||DR-d.0||MR-s.13||DR-d.4||MR-s.16||DR-d.26||MR-s.8||DR-d.20||MR-s.37||DR-d.40||MR-s.17||DR-d.38||MR-s.43||DR-d.35||MR-s.1||DR-d.22||MR-s.46||DR-d.13||MR-s.18||DR-d.27||MR-s.40||DR-d.16||MR-s.39||END

mizifa	mizofa
fifofu	fidoku
kaka	kaka
dufodumo	pozazodu
pupukizi	popukizi
dipapuzu	zokapu
pozofupi	pozomumi
fokipa	fokopu
komidipi	komidipi
zazidipa	zazizipa
diki	diki
fafomoko	fafomoko
fudufumi	fudufumi
pufupo	pufuka
piki	fudufipo
kazifipu	kazifipu
momu	muzu
madazi	fudufumi
mapo	mapo
miduzo	miduzo
dido	fupi
zudi	zudi
doki	doki
kupamu	komu
koma	koma
dimofoka	zupi
mudumi	mudumi
zizamu	zizamu
pozazudu	zudu
kozo	kozu
pakaza	pakaza
dokopa	dokopa
kaduzozi	kuzazi
mamapiku	mamapiku
zofazi	pozazudu
mapopami	mapopami
kizimu	kizimo
fudopifo	midizo
zakapi	kuzofipo
zida	zida
dofopoza	kazifipu
zozumuzu	zozumudu
mozo	mozu
zufipu	zufipu
pazu	dipapuzu
fapodo	kopo
dizomimi	kopo
pimomiku	pakaza

END AT 12/11/2014 09:54:10
-------------------------------------------------------

