Cond.	Chain	Gen.	Sub.	Timestamp
3	J	4	SubB	17/11/2014 15:04:30

TR-15||TR-29||TR-32||MT-15||TR-31||TR-43||TR-26||MT-26||TR-37||TR-20||TR-0||MT-0||TR-40||TR-18||TR-12||MT-40||TR-25||TR-10||TR-42||MT-42||TR-5||TR-14||TR-38||MT-38||TR-3||TR-47||TR-7||MT-7||TR-23||TR-6||TR-16||MT-6||TR-35||TR-1||TR-45||MT-1||TR-17||TR-13||TR-30||MT-17||TR-34||TR-2||TR-36||MT-34||TR-39||TR-24||TR-41||MT-39||TR-4||TR-8||TR-19||MT-8||TR-21||TR-11||TR-9||MT-21||TR-27||TR-46||TR-22||MT-46||TR-33||TR-44||TR-28||MT-33||TR-32||TR-46||TR-33||MT-32||TR-1||TR-30||TR-14||MT-30||TR-28||TR-22||TR-34||MT-22||TR-2||TR-8||TR-47||MT-2||TR-0||TR-24||TR-39||MT-24||TR-37||TR-5||TR-23||MT-37||TR-35||TR-12||TR-15||MT-35||TR-9||TR-4||TR-27||MT-4||TR-44||TR-29||TR-21||MT-29||TR-7||TR-20||TR-36||MT-20||TR-43||TR-17||TR-19||MT-43||TR-42||TR-16||TR-26||MT-16||TR-3||TR-10||TR-11||MT-11||TR-45||TR-25||TR-13||MT-45||TR-40||TR-18||TR-6||MT-18||TR-31||TR-41||TR-38||MT-31||TR-38||TR-41||TR-7||MT-41||TR-1||TR-45||TR-27||MT-27||TR-43||TR-34||TR-13||MT-13||TR-32||TR-12||TR-37||MT-12||TR-39||TR-0||TR-28||MT-28||TR-31||TR-22||TR-44||MT-44||TR-19||TR-15||TR-24||MT-19||TR-36||TR-26||TR-20||MT-36||TR-11||TR-16||TR-3||MT-3||TR-9||TR-17||TR-29||MT-9||TR-42||TR-23||TR-2||MT-23||TR-21||TR-5||TR-30||MT-5||TR-35||TR-14||TR-40||MT-14||TR-33||TR-25||TR-18||MT-25||TR-4||TR-10||TR-8||MT-10||TR-46||TR-6||TR-47||MT-47||WAIT||MR-d.23||DR-s.39||MR-d.47||DR-s.25||MR-d.43||DR-s.17||MR-d.14||DR-s.34||MR-d.31||DR-s.32||MR-d.33||DR-s.44||MR-d.25||DR-s.22||MR-d.10||DR-s.20||MR-d.4||DR-s.30||MR-d.17||DR-s.3||MR-d.36||DR-s.18||MR-d.37||DR-s.6||MR-d.2||DR-s.36||MR-d.35||DR-s.26||MR-d.44||DR-s.7||MR-d.40||DR-s.43||MR-d.32||DR-s.47||MR-d.19||DR-s.28||MR-d.24||DR-s.0||MR-d.18||DR-s.38||MR-d.45||DR-s.15||MR-d.16||DR-s.46||MR-d.28||DR-s.45||MR-d.11||DR-s.12||MR-d.42||DR-s.13||MR-d.41||DR-s.4||MR-d.6||DR-s.11||MR-d.0||DR-s.1||MR-d.12||DR-s.14||MR-d.21||DR-s.31||MR-d.15||DR-s.23||MR-d.46||DR-s.9||MR-d.26||DR-s.2||MR-d.38||DR-s.5||MR-d.7||DR-s.10||MR-d.3||DR-s.24||MR-d.27||DR-s.41||MR-d.13||DR-s.16||MR-d.1||DR-s.29||MR-d.8||DR-s.19||MR-d.20||DR-s.27||MR-d.34||DR-s.8||MR-d.29||DR-s.42||MR-d.9||DR-s.35||MR-d.39||DR-s.40||MR-d.30||DR-s.33||MR-d.5||DR-s.37||MR-d.22||DR-s.21||END

mozizu	mozizu
puzizi	pozizi
zuzi	zuzi
zupi	zupi
puzi	puzi
pozi	pozi
dopumu	dopumu
zupo	zupo
mudipo	zupido
zizu	zizo
mopo	mopo
mofudi	zidu
muzido	mofufi
zuzi	muzi
puzimo	zipomo
muzupo	muzupo
puzi	pozi
muzupo	modipu
pozupu	muzipo
mozu	mopo
zidu	zido
modi	mozi
zufupo	zupodi
mofufu	mofufu
pomufu	pomufu
zimu	zimu
modupi	modupi
mozi	mozi
puzi	puzi
mofudo	mofudo
mudopi	zupi
mofufu	mofufu
mufupo	mofupo
zipomo	zipomo
puzi	puzi
mudopi	mudopo
dupomo	dupomo
puzumo	puzumo
zipu	zupo
modupu	modupi
mozudu	mozudu
zupo	zizu
mupudo	mupodo
mozudu	mozudo
mofufu	mufodo
mofudu	mofudu
mofufu	mofufu
zudopu	zudopu

END AT 17/11/2014 15:52:55
-------------------------------------------------------

