Cond.	Chain	Gen.	Sub.	Timestamp
3	J	8	SubB	28/11/2014 11:04:28

TR-6||TR-22||TR-20||MT-6||TR-1||TR-0||TR-47||MT-0||TR-11||TR-21||TR-4||MT-11||TR-5||TR-36||TR-18||MT-18||TR-40||TR-2||TR-16||MT-16||TR-7||TR-23||TR-24||MT-23||TR-35||TR-32||TR-33||MT-35||TR-27||TR-8||TR-15||MT-8||TR-10||TR-41||TR-45||MT-41||TR-38||TR-25||TR-28||MT-38||TR-37||TR-44||TR-46||MT-44||TR-39||TR-43||TR-9||MT-39||TR-29||TR-30||TR-3||MT-30||TR-31||TR-13||TR-42||MT-42||TR-14||TR-19||TR-26||MT-19||TR-17||TR-34||TR-12||MT-34||TR-30||TR-44||TR-17||MT-17||TR-2||TR-8||TR-33||MT-33||TR-19||TR-7||TR-41||MT-7||TR-46||TR-24||TR-18||MT-24||TR-16||TR-13||TR-6||MT-13||TR-37||TR-15||TR-4||MT-15||TR-0||TR-31||TR-12||MT-12||TR-26||TR-5||TR-45||MT-26||TR-36||TR-35||TR-14||MT-14||TR-1||TR-25||TR-11||MT-25||TR-27||TR-40||TR-23||MT-40||TR-28||TR-9||TR-39||MT-9||TR-42||TR-10||TR-22||MT-10||TR-43||TR-32||TR-34||MT-32||TR-20||TR-21||TR-3||MT-3||TR-29||TR-38||TR-47||MT-29||TR-36||TR-8||TR-41||MT-36||TR-31||TR-10||TR-40||MT-31||TR-17||TR-5||TR-25||MT-5||TR-1||TR-6||TR-7||MT-1||TR-3||TR-24||TR-28||MT-28||TR-43||TR-11||TR-35||MT-43||TR-16||TR-20||TR-34||MT-20||TR-37||TR-12||TR-15||MT-37||TR-21||TR-9||TR-33||MT-21||TR-29||TR-39||TR-2||MT-2||TR-13||TR-44||TR-45||MT-45||TR-32||TR-18||TR-46||MT-46||TR-0||TR-19||TR-22||MT-22||TR-30||TR-38||TR-27||MT-27||TR-4||TR-23||TR-26||MT-4||TR-14||TR-47||TR-42||MT-47||WAIT||MR-d.27||DR-s.30||MR-d.7||DR-s.27||MR-d.47||DR-s.47||MR-d.43||DR-s.21||MR-d.9||DR-s.5||MR-d.22||DR-s.10||MR-d.0||DR-s.28||MR-d.12||DR-s.41||MR-d.24||DR-s.22||MR-d.44||DR-s.7||MR-d.28||DR-s.16||MR-d.38||DR-s.24||MR-d.16||DR-s.23||MR-d.37||DR-s.40||MR-d.14||DR-s.1||MR-d.3||DR-s.12||MR-d.18||DR-s.6||MR-d.20||DR-s.44||MR-d.42||DR-s.3||MR-d.11||DR-s.36||MR-d.23||DR-s.0||MR-d.39||DR-s.18||MR-d.4||DR-s.32||MR-d.19||DR-s.8||MR-d.31||DR-s.46||MR-d.30||DR-s.37||MR-d.33||DR-s.42||MR-d.8||DR-s.33||MR-d.17||DR-s.39||MR-d.35||DR-s.25||MR-d.36||DR-s.45||MR-d.46||DR-s.20||MR-d.34||DR-s.19||MR-d.41||DR-s.14||MR-d.5||DR-s.13||MR-d.45||DR-s.35||MR-d.6||DR-s.29||MR-d.26||DR-s.31||MR-d.2||DR-s.15||MR-d.15||DR-s.34||MR-d.21||DR-s.4||MR-d.40||DR-s.9||MR-d.10||DR-s.2||MR-d.25||DR-s.38||MR-d.29||DR-s.43||MR-d.13||DR-s.11||MR-d.32||DR-s.26||MR-d.1||DR-s.17||END

mimi	mimi
momozi	momozi
mozumi	mozumi
mofuzo	mofuzo
zizi	zizi
zimo	zimo
mozumo	zumo
zumofu	zumofu
zizimi	zizimi
zumofi	zumofi
zimozu	zimofu
zizimi	zizimi
mozu	mozu
zimozi	zimozi
mofumo	mofumo
mozumo	mozumo
mimi	mimi
mofomo	mofomo
mozumi	mozimi
zumo	zumo
mozumi	mozumo
fuzi	fuzi
mizumi	mizumi
zi	zi
zimo	zimo
mozimo	mozimo
mofomo	mofomo
mozi	mozi
mizi	mizi
momofu	momofu
mofumo	mofumo
momozu	momofu
mozumi	mozumi
zizu	zizu
zumi	zizi
zimu	zizu
zuzi	zuzi
mofomo	mofomo
zumo	zumo
zuzumo	zuzumo
zimimi	zizimi
mofu	mofu
zizimi	zizimi
zumofi	zumofi
zi	zi
momozu	momozu
momo	momo
mozo	zimo

END AT 28/11/2014 12:12:07
-------------------------------------------------------

