Cond.	Chain	Gen.	Sub.	Timestamp
3	J	8	SubA	28/11/2014 11:04:27

TR-6||TR-22||TR-20||MT-6||TR-1||TR-0||TR-47||MT-0||TR-11||TR-21||TR-4||MT-11||TR-5||TR-36||TR-18||MT-18||TR-40||TR-2||TR-16||MT-16||TR-7||TR-23||TR-24||MT-23||TR-35||TR-32||TR-33||MT-35||TR-27||TR-8||TR-15||MT-8||TR-10||TR-41||TR-45||MT-41||TR-38||TR-25||TR-28||MT-38||TR-37||TR-44||TR-46||MT-44||TR-39||TR-43||TR-9||MT-39||TR-29||TR-30||TR-3||MT-30||TR-31||TR-13||TR-42||MT-42||TR-14||TR-19||TR-26||MT-19||TR-17||TR-34||TR-12||MT-34||TR-30||TR-44||TR-17||MT-17||TR-2||TR-8||TR-33||MT-33||TR-19||TR-7||TR-41||MT-7||TR-46||TR-24||TR-18||MT-24||TR-16||TR-13||TR-6||MT-13||TR-37||TR-15||TR-4||MT-15||TR-0||TR-31||TR-12||MT-12||TR-26||TR-5||TR-45||MT-26||TR-36||TR-35||TR-14||MT-14||TR-1||TR-25||TR-11||MT-25||TR-27||TR-40||TR-23||MT-40||TR-28||TR-9||TR-39||MT-9||TR-42||TR-10||TR-22||MT-10||TR-43||TR-32||TR-34||MT-32||TR-20||TR-21||TR-3||MT-3||TR-29||TR-38||TR-47||MT-29||TR-36||TR-8||TR-41||MT-36||TR-31||TR-10||TR-40||MT-31||TR-17||TR-5||TR-25||MT-5||TR-1||TR-6||TR-7||MT-1||TR-3||TR-24||TR-28||MT-28||TR-43||TR-11||TR-35||MT-43||TR-16||TR-20||TR-34||MT-20||TR-37||TR-12||TR-15||MT-37||TR-21||TR-9||TR-33||MT-21||TR-29||TR-39||TR-2||MT-2||TR-13||TR-44||TR-45||MT-45||TR-32||TR-18||TR-46||MT-46||TR-0||TR-19||TR-22||MT-22||TR-30||TR-38||TR-27||MT-27||TR-4||TR-23||TR-26||MT-4||TR-14||TR-47||TR-42||MT-47||WAIT||DR-d.27||MR-s.30||DR-d.7||MR-s.27||DR-d.47||MR-s.47||DR-d.43||MR-s.21||DR-d.9||MR-s.5||DR-d.22||MR-s.10||DR-d.0||MR-s.28||DR-d.12||MR-s.41||DR-d.24||MR-s.22||DR-d.44||MR-s.7||DR-d.28||MR-s.16||DR-d.38||MR-s.24||DR-d.16||MR-s.23||DR-d.37||MR-s.40||DR-d.14||MR-s.1||DR-d.3||MR-s.12||DR-d.18||MR-s.6||DR-d.20||MR-s.44||DR-d.42||MR-s.3||DR-d.11||MR-s.36||DR-d.23||MR-s.0||DR-d.39||MR-s.18||DR-d.4||MR-s.32||DR-d.19||MR-s.8||DR-d.31||MR-s.46||DR-d.30||MR-s.37||DR-d.33||MR-s.42||DR-d.8||MR-s.33||DR-d.17||MR-s.39||DR-d.35||MR-s.25||DR-d.36||MR-s.45||DR-d.46||MR-s.20||DR-d.34||MR-s.19||DR-d.41||MR-s.14||DR-d.5||MR-s.13||DR-d.45||MR-s.35||DR-d.6||MR-s.29||DR-d.26||MR-s.31||DR-d.2||MR-s.15||DR-d.15||MR-s.34||DR-d.21||MR-s.4||DR-d.40||MR-s.9||DR-d.10||MR-s.2||DR-d.25||MR-s.38||DR-d.29||MR-s.43||DR-d.13||MR-s.11||DR-d.32||MR-s.26||DR-d.1||MR-s.17||END

mimi	mimi
momozi	mumozi
mozumi	mizumi
mofuzo	mofuso
zizi	zizi
zimo	zimo
mozumo	mozimo
zumofu	zumofo
zizimi	zizime
zumofi	zuzi
zimozu	zuzumo
zizimi	zizi
mozu	mozi
zimozi	zumozi
mofumo	zumofu
mozumo	mozumo
mimi	mimi
mofomo	mofomo
mozumi	mofumo
zumo	zumo
mozumi	mofumo
fuzi	fuzi
mizumi	mizumi
zi	zi
zimo	zimo
mozimo	mozimo
mofomo	mofomo
mozi	mozumi
mizi	mizi
momofu	momofo
mofumo	mofumo
momozu	mozumi
mozumi	zumofo
zizu	zizu
zumi	zumo
zimu	zimu
zuzi	zuzi
mofomo	momofo
zumo	zumo
zuzumo	mizumo
zimimi	mizi
mofu	mofu
zizimi	zizimi
zumofi	zumofi
zi	zi
momozu	momozu
momo	momo
mozo	mozo

END AT 28/11/2014 12:12:07
-------------------------------------------------------

