Cond.	Chain	Gen.	Sub.	Timestamp
3	J	9	SubA	28/11/2014 14:04:29

TR-36||TR-43||TR-17||MT-17||TR-21||TR-2||TR-31||MT-21||TR-34||TR-33||TR-45||MT-34||TR-46||TR-29||TR-25||MT-46||TR-19||TR-22||TR-32||MT-22||TR-39||TR-18||TR-13||MT-39||TR-42||TR-38||TR-4||MT-38||TR-16||TR-44||TR-11||MT-16||TR-6||TR-37||TR-23||MT-37||TR-7||TR-47||TR-8||MT-7||TR-35||TR-41||TR-15||MT-15||TR-24||TR-5||TR-9||MT-9||TR-14||TR-20||TR-40||MT-14||TR-3||TR-26||TR-27||MT-3||TR-28||TR-1||TR-10||MT-10||TR-12||TR-30||TR-0||MT-0||TR-18||TR-45||TR-31||MT-18||TR-47||TR-38||TR-1||MT-47||TR-12||TR-41||TR-10||MT-41||TR-24||TR-44||TR-30||MT-30||TR-0||TR-4||TR-32||MT-4||TR-26||TR-37||TR-46||MT-26||TR-17||TR-7||TR-20||MT-20||TR-22||TR-11||TR-27||MT-11||TR-8||TR-42||TR-9||MT-42||TR-34||TR-13||TR-5||MT-13||TR-39||TR-35||TR-29||MT-35||TR-2||TR-16||TR-14||MT-2||TR-15||TR-33||TR-25||MT-33||TR-6||TR-28||TR-23||MT-28||TR-40||TR-19||TR-43||MT-40||TR-21||TR-36||TR-3||MT-36||TR-35||TR-5||TR-14||MT-5||TR-11||TR-12||TR-22||MT-12||TR-13||TR-4||TR-19||MT-19||TR-34||TR-2||TR-8||MT-8||TR-43||TR-38||TR-46||MT-43||TR-0||TR-21||TR-29||MT-29||TR-10||TR-20||TR-1||MT-1||TR-32||TR-30||TR-41||MT-32||TR-24||TR-18||TR-28||MT-24||TR-15||TR-39||TR-31||MT-31||TR-23||TR-47||TR-3||MT-23||TR-37||TR-27||TR-26||MT-27||TR-16||TR-9||TR-25||MT-25||TR-6||TR-33||TR-17||MT-6||TR-44||TR-40||TR-7||MT-44||TR-42||TR-45||TR-36||MT-45||WAIT||DR-d.19||MR-s.35||DR-d.3||MR-s.30||DR-d.0||MR-s.46||DR-d.26||MR-s.40||DR-d.45||MR-s.5||DR-d.25||MR-s.15||DR-d.36||MR-s.25||DR-d.21||MR-s.18||DR-d.11||MR-s.23||DR-d.34||MR-s.24||DR-d.14||MR-s.11||DR-d.37||MR-s.47||DR-d.35||MR-s.2||DR-d.20||MR-s.31||DR-d.31||MR-s.7||DR-d.46||MR-s.8||DR-d.2||MR-s.13||DR-d.24||MR-s.4||DR-d.40||MR-s.1||DR-d.10||MR-s.26||DR-d.42||MR-s.16||DR-d.6||MR-s.20||DR-d.38||MR-s.10||DR-d.29||MR-s.27||DR-d.27||MR-s.0||DR-d.18||MR-s.32||DR-d.44||MR-s.19||DR-d.43||MR-s.41||DR-d.4||MR-s.45||DR-d.23||MR-s.38||DR-d.9||MR-s.34||DR-d.41||MR-s.22||DR-d.33||MR-s.14||DR-d.39||MR-s.17||DR-d.22||MR-s.3||DR-d.15||MR-s.9||DR-d.13||MR-s.42||DR-d.28||MR-s.6||DR-d.1||MR-s.44||DR-d.7||MR-s.33||DR-d.17||MR-s.36||DR-d.8||MR-s.28||DR-d.47||MR-s.37||DR-d.5||MR-s.29||DR-d.16||MR-s.43||DR-d.12||MR-s.12||DR-d.30||MR-s.21||DR-d.32||MR-s.39||END

mofumo	mofumo
zimozu	zizozu
muzu	muzu
fuzumi	fumozu
zizimu	mofuzi
zumu	zimi
fumozi	fumozi
zumofi	fumozu
mofozu	fomozu
zimimo	zimi
mifuzi	mifuzi
mozumi	mozumi
mofumo	mozimo
zuzumo	fufuzi
mofomu	mofomu
zumozi	zumozi
fumozu	fomozu
muzu	mozu
mofumu	mufumu
mizi	mizi
zi	zi
mufuzi	mufuzi
zimu	zimu
mizimo	mizimo
muzi	mizi
zizimu	zizimu
fuzimu	zizimu
mufuzi	zumofi
muzu	muzu
mofu	mozu
mofu	mofu
fumozu	mufozu
momozu	momozu
mufozi	mufozi
mofu	mofu
mofomi	mofomi
zu	zu
mufozu	mufozu
zizu	zizu
mofumu	mofomu
fuzimu	fuzimu
mumozu	mumozu
fumozi	fumozi
mumuzi	momozi
mizi	mizi
mofuzi	mumozi
mofozu	momozu
zimi	zimi

END AT 28/11/2014 14:46:00
-------------------------------------------------------

