Cond.	Chain	Gen.	Timestamp
1	A	4	01/07/2013 12:58:58

TR-19||TR-23||MT-19||TR-13||TR-21||TR-44||MT-44||TR-35||TR-15||TR-40||MT-35||TR-8||TR-29||TR-4||MT-4||TR-6||TR-42||TR-45||MT-6||TR-37||TR-10||TR-0||MT-10||TR-28||TR-18||TR-11||MT-11||TR-14||TR-26||TR-39||MT-26||TR-22||TR-47||TR-46||MT-46||TR-38||TR-2||TR-5||MT-5||TR-31||TR-3||TR-17||MT-17||TR-32||TR-16||TR-20||MT-16||TR-41||TR-30||TR-27||MT-27||TR-7||TR-12||TR-9||MT-12||TR-43||TR-24||TR-34||MT-43||TR-33||TR-36||TR-25||MT-25||TR-2||TR-14||TR-34||MT-2||TR-16||TR-7||TR-23||MT-23||TR-44||TR-5||TR-9||MT-9||TR-1||TR-6||TR-46||MT-1||TR-43||TR-24||TR-45||MT-24||TR-27||TR-15||TR-35||MT-15||TR-20||TR-36||TR-37||MT-37||TR-25||TR-33||TR-12||MT-33||TR-28||TR-30||TR-32||MT-28||TR-39||TR-26||TR-40||MT-39||TR-13||TR-47||TR-11||MT-47||TR-0||TR-29||TR-4||MT-0||TR-8||TR-21||TR-31||MT-8||TR-38||TR-18||TR-22||MT-38||TR-10||TR-42||TR-19||MT-42||TR-3||TR-17||TR-41||MT-41||TR-22||TR-12||TR-24||MT-22||TR-40||TR-8||TR-11||MT-40||TR-13||TR-0||TR-17||MT-13||TR-28||TR-3||TR-42||MT-3||TR-36||TR-38||TR-1||MT-36||TR-29||TR-19||TR-10||MT-29||TR-16||TR-25||TR-45||MT-45||TR-14||TR-26||TR-35||MT-14||TR-41||TR-21||TR-9||MT-21||TR-5||TR-30||TR-46||MT-30||TR-32||TR-27||TR-6||MT-32||TR-15||TR-23||TR-31||MT-31||TR-47||TR-34||TR-44||MT-34||TR-37||TR-20||TR-4||MT-20||TR-7||TR-33||TR-39||MT-7||TR-18||TR-2||TR-43||MT-18||BREAK||TS-d.1||TS-s.23||TS-d.20||TS-s.34||TS-d.7||TS-s.41||TS-d.14||TS-s.11||TS-d.8||TS-s.43||TS-d.19||TS-s.30||TS-d.10||TS-s.28||TS-d.31||TS-s.6||TS-d.2||TS-s.0||TS-d.37||TS-s.29||TS-d.41||TS-s.18||TS-d.21||TS-s.39||TS-d.42||TS-s.31||TS-d.6||TS-s.37||TS-d.39||TS-s.17||TS-d.45||TS-s.8||TS-d.35||TS-s.44||TS-d.9||TS-s.7||TS-d.43||TS-s.27||TS-d.29||TS-s.42||TS-d.27||TS-s.2||TS-d.11||TS-s.16||TS-d.30||TS-s.24||TS-d.24||TS-s.14||TS-d.22||TS-s.19||TS-d.25||TS-s.10||TS-d.46||TS-s.26||TS-d.44||TS-s.46||TS-d.34||TS-s.1||TS-d.47||TS-s.36||TS-d.32||TS-s.40||TS-d.38||TS-s.47||TS-d.26||TS-s.35||TS-d.40||TS-s.21||TS-d.12||TS-s.25||TS-d.33||TS-s.22||TS-d.23||TS-s.3||TS-d.3||TS-s.33||TS-d.28||TS-s.13||TS-d.13||TS-s.9||TS-d.0||TS-s.15||TS-d.17||TS-s.45||TS-d.4||TS-s.12||TS-d.16||TS-s.20||TS-d.18||TS-s.5||TS-d.15||TS-s.4||TS-d.5||TS-s.38||TS-d.36||TS-s.32||END

pomo	pomo
pomo	pomo
muaki	muwaki
pomo	pomo
pomo	fama
muaki	fomo
pama	pama
pama	pama
muaki	muaki
pama	pama
kazizizu	kazizizu
fama	fama
kazizzu	kazizzu
fodo	fodo
fama	fama
fama	fama
fodo	fodo
fodo	fodo
fodo	fodo
pomo	pomo
muaki	muaki
kazizzu	kazizzu
fomo	fomo
muaki	muaki
fama	fama
fama	fama
fama	fama
fodo	muaki
kazuki	kazuki
kazizizu	kazizizu
kazizzu	muaki
muaki	muaki
pama	pama
pama	pama
fama	fama
kazizizu	kazizizu
fodo	fodo
muaki	muaki
muaki	muaki
muaki	pama
kaziki	muaki
fod	pama
pama	fama
kazizzu	kazizzu
pomo	pomo
muaki	muaki
fama	fama
fodo	fodo

END AT 01/07/2013 13:19:19