Cond.	Chain	Gen.	Timestamp
1	C	2	04/07/2013 14:05:17

TR-25||TR-20||TR-16||MT-16||TR-47||TR-7||TR-42||MT-42||TR-35||TR-41||TR-0||MT-0||TR-18||TR-11||TR-5||MT-11||TR-30||TR-27||TR-19||MT-30||TR-2||TR-6||TR-24||MT-24||TR-12||TR-1||TR-43||MT-43||TR-13||TR-32||TR-38||MT-38||TR-26||TR-3||TR-36||MT-36||TR-14||TR-15||TR-28||MT-14||TR-33||TR-40||TR-10||MT-10||TR-22||TR-37||TR-45||MT-45||TR-9||TR-4||TR-39||MT-39||TR-31||TR-8||TR-29||MT-29||TR-21||TR-17||TR-34||MT-21||TR-23||TR-46||TR-44||MT-44||TR-9||TR-34||TR-26||MT-9||TR-11||TR-22||TR-47||MT-22||TR-23||TR-0||TR-35||MT-35||TR-43||TR-19||TR-21||MT-19||TR-13||TR-24||TR-33||MT-13||TR-38||TR-42||TR-25||MT-25||TR-46||TR-16||TR-18||MT-18||TR-31||TR-40||TR-36||MT-40||TR-8||TR-6||TR-41||MT-41||TR-37||TR-30||TR-5||MT-37||TR-15||TR-45||TR-29||MT-15||TR-28||TR-1||TR-7||MT-1||TR-17||TR-14||TR-3||MT-17||TR-44||TR-10||TR-4||MT-4||TR-39||TR-27||TR-20||MT-20||TR-2||TR-32||TR-12||MT-32||TR-47||TR-17||TR-40||MT-47||TR-8||TR-9||TR-32||MT-8||TR-27||TR-25||TR-21||MT-27||TR-24||TR-46||TR-16||MT-46||TR-4||TR-37||TR-31||MT-31||TR-39||TR-23||TR-44||MT-23||TR-41||TR-6||TR-13||MT-6||TR-20||TR-0||TR-26||MT-26||TR-45||TR-14||TR-5||MT-5||TR-35||TR-18||TR-33||MT-33||TR-34||TR-22||TR-10||MT-34||TR-12||TR-38||TR-30||MT-12||TR-15||TR-7||TR-36||MT-7||TR-29||TR-43||TR-3||MT-3||TR-11||TR-28||TR-1||MT-28||TR-2||TR-42||TR-19||MT-2||BREAK||TS-d.8||TS-s.42||TS-d.40||TS-s.23||TS-d.21||TS-s.4||TS-d.41||TS-s.37||TS-d.24||TS-s.0||TS-d.7||TS-s.13||TS-d.20||TS-s.6||TS-d.32||TS-s.46||TS-d.17||TS-s.2||TS-d.33||TS-s.1||TS-d.22||TS-s.31||TS-d.35||TS-s.3||TS-d.42||TS-s.19||TS-d.4||TS-s.35||TS-d.36||TS-s.17||TS-d.29||TS-s.12||TS-d.13||TS-s.41||TS-d.12||TS-s.34||TS-d.30||TS-s.10||TS-d.0||TS-s.40||TS-d.5||TS-s.43||TS-d.44||TS-s.29||TS-d.10||TS-s.14||TS-d.38||TS-s.39||TS-d.43||TS-s.24||TS-d.1||TS-s.27||TS-d.39||TS-s.18||TS-d.46||TS-s.21||TS-d.25||TS-s.44||TS-d.16||TS-s.22||TS-d.11||TS-s.20||TS-d.19||TS-s.9||TS-d.15||TS-s.15||TS-d.37||TS-s.30||TS-d.28||TS-s.16||TS-d.47||TS-s.38||TS-d.18||TS-s.7||TS-d.6||TS-s.33||TS-d.26||TS-s.25||TS-d.45||TS-s.36||TS-d.31||TS-s.45||TS-d.27||TS-s.8||TS-d.14||TS-s.32||TS-d.2||TS-s.26||TS-d.23||TS-s.5||TS-d.3||TS-s.28||TS-d.9||TS-s.47||TS-d.34||TS-s.11||END

kuza	kuza
fodufumi	fodazumi
kumo	kumo
mapapima	mapapima
fimakaza	dofu
kumo	kumo
kuzo	kuzo
komuka	kumoka
kapofuma	kapofuma
fudufima	fudo
fudomi	fudomi
kazida	kazida
mapazo	mapazo
fudofumi	fudofumi
mikazu	micazo
kuma	kuma
dopomipa	dopomipa
mifo	mipa
koma	koma
mifo	mifo
kumo	kuma
dafu	dafu
dizo	dizo
kuzo	kuzu
pomipopo	pomipopo
pomopipo	pomipipo
dupo	dopa
kuzo	kuzo
pima	kudazima
fofumi	fodomi
mizo	mizo
fapo	maza
kozumi	fodumi
pomodafi	dopomazi
dofu	dopu
popumi	popomi
dafu	dazu
papopima	mapopizu
zukokiki	zukokiki
komuza	kumoza
fapipima	fapipipa
kuza	diza
fudo	fudomi
fipipoma	fumi
fapapima	fima
foda	foda
kazida	kiza
fapufa	fapufa

END AT 04/07/2013 14:38:25