Cond.	Chain	Gen.	Timestamp
2	F	3	16/07/2013 08:13:05

TR-38||TR-24||TR-35||MT-38||TR-19||TR-40||TR-6||MT-6||TR-41||TR-36||TR-30||MT-30||TR-46||TR-7||TR-5||MT-5||TR-2||TR-32||TR-21||MT-32||TR-22||TR-33||TR-37||MT-22||TR-14||TR-15||TR-16||MT-14||TR-1||TR-43||TR-9||MT-9||TR-8||TR-31||TR-20||MT-8||TR-12||TR-4||TR-13||MT-13||TR-28||TR-44||TR-34||MT-44||TR-23||TR-47||TR-42||MT-23||TR-29||TR-27||TR-45||MT-45||TR-26||TR-3||TR-10||MT-10||TR-25||TR-11||TR-0||MT-0||TR-18||TR-17||TR-39||MT-17||TR-35||TR-3||TR-34||MT-35||TR-31||TR-41||TR-20||MT-41||TR-33||TR-10||TR-5||MT-33||TR-19||TR-0||TR-26||MT-19||TR-29||TR-37||TR-16||MT-16||TR-32||TR-15||TR-46||MT-46||TR-43||TR-27||TR-8||MT-43||TR-45||TR-42||TR-44||MT-42||TR-18||TR-23||TR-30||MT-18||TR-21||TR-14||TR-1||MT-1||TR-25||TR-11||TR-2||MT-11||TR-22||TR-39||TR-24||MT-39||TR-38||TR-4||TR-36||MT-4||TR-9||TR-12||TR-17||MT-12||TR-28||TR-47||TR-6||MT-47||TR-7||TR-40||TR-13||MT-40||TR-5||TR-0||TR-27||MT-27||TR-15||TR-42||TR-44||MT-15||TR-45||TR-4||TR-24||MT-24||TR-39||TR-31||TR-32||MT-31||TR-28||TR-16||TR-35||MT-28||TR-37||TR-8||TR-40||MT-37||TR-6||TR-7||TR-47||MT-7||TR-2||TR-46||TR-13||MT-2||TR-17||TR-3||TR-41||MT-3||TR-23||TR-22||TR-29||MT-29||TR-9||TR-1||TR-36||MT-36||TR-21||TR-43||TR-33||MT-21||TR-10||TR-38||TR-25||MT-25||TR-18||TR-34||TR-14||MT-34||TR-12||TR-26||TR-19||MT-26||TR-20||TR-30||TR-11||MT-20||BREAK||TS-d.13||TS-s.30||TS-d.35||TS-s.32||TS-d.18||TS-s.31||TS-d.5||TS-s.12||TS-d.6||TS-s.24||TS-d.36||TS-s.21||TS-d.37||TS-s.6||TS-d.26||TS-s.9||TS-d.12||TS-s.26||TS-d.43||TS-s.22||TS-d.20||TS-s.41||TS-d.44||TS-s.10||TS-d.27||TS-s.19||TS-d.2||TS-s.29||TS-d.29||TS-s.17||TS-d.40||TS-s.5||TS-d.23||TS-s.34||TS-d.1||TS-s.13||TS-d.47||TS-s.1||TS-d.8||TS-s.14||TS-d.16||TS-s.46||TS-d.38||TS-s.37||TS-d.45||TS-s.20||TS-d.4||TS-s.28||TS-d.3||TS-s.2||TS-d.30||TS-s.16||TS-d.21||TS-s.8||TS-d.14||TS-s.27||TS-d.31||TS-s.45||TS-d.42||TS-s.25||TS-d.25||TS-s.3||TS-d.17||TS-s.39||TS-d.32||TS-s.23||TS-d.28||TS-s.0||TS-d.19||TS-s.47||TS-d.7||TS-s.15||TS-d.15||TS-s.43||TS-d.34||TS-s.35||TS-d.22||TS-s.38||TS-d.10||TS-s.4||TS-d.9||TS-s.36||TS-d.11||TS-s.42||TS-d.33||TS-s.40||TS-d.24||TS-s.33||TS-d.39||TS-s.44||TS-d.0||TS-s.7||TS-d.46||TS-s.11||TS-d.41||TS-s.18||END

mapiko	mapiko
zumikimo	zumikimo
mazomi	mazomi
zumiko	zumiko
zumoku	zupiko
zapimo	zapuka
zimo	ziko
kaka	kaka
zumo	zumo
momimo	momimo
muzimo	momozo
zamimi	momoza
zima	zima
mumozi	mumozi
zumiko	zumiko
zukaka	zakoku
zuma	kaka
zuzuma	zapiki
momomi	momomo
mamazo	mizo
mizo	mizo
kiki	kiki
mamimo	mamimo
zopa	zopa
zakuka	zakika
mumimo	mamimo
doku	zamuku
zuniko	zakiko
mizo	mizo
mimiza	mimiza
momoma	zomoma
mazomi	mazomi
miza	miza
ziko	zopa
duma	duma
zakopi	duzomi
momoza	zukaka
mikizo	mikizo
mazumo	mazuko
mazumu	momimo
zapiko	zumazo
zima	zima
zapiko	zapiko
mazoma	zukaka
zamoku	zamoku
kaka	kaka
mizo	mizo
zomomo	mazomi

Overuse count = 3

END AT 16/07/2013 08:47:15