Cond.	Chain	Gen.	Timestamp
2	F	4	16/07/2013 13:54:02

TR-33||TR-28||TR-1||MT-1||TR-29||TR-35||TR-3||MT-35||TR-2||TR-18||TR-30||MT-18||TR-31||TR-45||TR-25||MT-45||TR-19||TR-13||TR-17||MT-13||TR-6||TR-32||TR-38||MT-6||TR-36||TR-37||TR-20||MT-36||TR-10||TR-23||TR-7||MT-23||TR-22||TR-43||TR-27||MT-22||TR-42||TR-26||TR-47||MT-47||TR-11||TR-0||TR-34||MT-0||TR-41||TR-14||TR-15||MT-14||TR-5||TR-44||TR-21||MT-5||TR-40||TR-16||TR-12||MT-16||TR-4||TR-9||TR-8||MT-8||TR-24||TR-39||TR-46||MT-24||TR-37||TR-15||TR-5||MT-37||TR-14||TR-29||TR-39||MT-29||TR-41||TR-34||TR-17||MT-41||TR-43||TR-27||TR-20||MT-27||TR-38||TR-7||TR-32||MT-32||TR-3||TR-28||TR-22||MT-3||TR-40||TR-30||TR-47||MT-40||TR-12||TR-24||TR-36||MT-12||TR-35||TR-6||TR-11||MT-11||TR-31||TR-21||TR-26||MT-21||TR-23||TR-45||TR-44||MT-44||TR-1||TR-46||TR-19||MT-46||TR-10||TR-18||TR-9||MT-10||TR-2||TR-0||TR-13||MT-2||TR-33||TR-42||TR-4||MT-42||TR-16||TR-8||TR-25||MT-25||TR-21||TR-31||TR-22||MT-31||TR-25||TR-0||TR-43||MT-43||TR-33||TR-27||TR-24||MT-33||TR-45||TR-19||TR-29||MT-19||TR-26||TR-41||TR-14||MT-26||TR-30||TR-23||TR-8||MT-30||TR-10||TR-7||TR-5||MT-7||TR-13||TR-35||TR-34||MT-34||TR-32||TR-9||TR-46||MT-9||TR-11||TR-17||TR-47||MT-17||TR-44||TR-38||TR-37||MT-38||TR-40||TR-16||TR-15||MT-15||TR-2||TR-6||TR-4||MT-4||TR-20||TR-18||TR-42||MT-20||TR-1||TR-36||TR-28||MT-28||TR-3||TR-39||TR-12||MT-39||BREAK||TS-d.42||TS-s.12||TS-d.16||TS-s.27||TS-d.47||TS-s.31||TS-d.41||TS-s.1||TS-d.34||TS-s.15||TS-d.38||TS-s.28||TS-d.15||TS-s.9||TS-d.9||TS-s.30||TS-d.45||TS-s.45||TS-d.23||TS-s.46||TS-d.12||TS-s.17||TS-d.10||TS-s.5||TS-d.35||TS-s.34||TS-d.0||TS-s.25||TS-d.21||TS-s.36||TS-d.13||TS-s.10||TS-d.28||TS-s.35||TS-d.39||TS-s.7||TS-d.2||TS-s.47||TS-d.5||TS-s.33||TS-d.31||TS-s.39||TS-d.17||TS-s.3||TS-d.36||TS-s.23||TS-d.14||TS-s.18||TS-d.40||TS-s.37||TS-d.11||TS-s.19||TS-d.20||TS-s.11||TS-d.19||TS-s.21||TS-d.24||TS-s.42||TS-d.7||TS-s.24||TS-d.37||TS-s.44||TS-d.44||TS-s.2||TS-d.4||TS-s.26||TS-d.6||TS-s.22||TS-d.1||TS-s.8||TS-d.33||TS-s.40||TS-d.22||TS-s.20||TS-d.46||TS-s.38||TS-d.27||TS-s.4||TS-d.18||TS-s.43||TS-d.43||TS-s.13||TS-d.26||TS-s.6||TS-d.30||TS-s.16||TS-d.29||TS-s.0||TS-d.25||TS-s.32||TS-d.3||TS-s.29||TS-d.32||TS-s.14||TS-d.8||TS-s.41||END

ziko	ziko
mozu	zumo
makazu	makuzo
zumiko	makuzo
kiki	kiki
mizo	makizo
mizimo	kiki
mizo	mizo
mikizo	kaka
zumo	zumo
zumiko	zukimo
zuma	mukizu
zumiko	mumiko
mukazu	makizu
duma	duma
zikimo	mikuzu
zumimo	kaka
kimomo	kumiko
maku	maku
kaka	mama
muzimo	muzimo
zumo	zumo
kamizo	kamiku
zimimi	mazimu
mizo	mizo
mikimo	zimimi
mamuzo	mamuzo
zuko	zuko
mazaku	makazu
duma	zumaku
zumizo	zumizu
zimomo	zimomo
zimimi	zumimi
momomo	mumoko
makizo	kaka
duma	duma
momozo	momizu
mikizo	mumiku
zukaka	mukaka
mamzu	mamzu
zukaka	zukaku
zima	zuma
maziko	muziku
kaka	kaka
kaka	kaka
momomo	momomo
zimomo	mizimo
mikizo	mikizo

Overuse count = 5

END AT 16/07/2013 14:23:14